# GroovyScript

./: README.md  pom.xml
src/main/groovy/: RemoveWatchersExceptCurrentUserAndLogWork.groovy
